<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        width: 100%;
        height: 100px;
        background-color: pink;
    }

    .footer {
        width: 100%;
        height: 100px;
        background-color: pink;
    }

    .father {
        position: relative;
        height: 300px;
        display: flex;
    }



    .left,
    .right {
        width: 200px;
        height: 300px;
        background-color: yellow;
    }

    .left {
        left: 0;
    }

    .right {
        right: 0;
    }

    .center {
        flex: 1;
        background-color: blue;
    }
</style>

<body>
    <div class="header"></div>
    <div class="father">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>

    </div>
    <div class="footer"></div>
</body>

</html>