<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        width: 100%;
        height: 100px;
        background-color: pink;
    }

    .father {
        height: 400px;
        background-color: pink;
    }



    .left {
        float: left;
        width: 200px;
        height: 400px;
        background-color: blue;
    }

    .right {
        float: right;
        width: 200px;
        height: 400px;
        background-color: blue;
    }

    .center {
        height: 400px;
        background-color: green;
        overflow: hidden;
    }

    .footer {
        width: 100%;
        height: 100px;
        background-color: pink;
    }
</style>

<body>
    <div class="header"></div>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
    <div class="footer"></div>
</body>

</html>