<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-width: 550px;
        }
        #main{
            width: 100%;
            height: 200px;
            background-color: pink;

        }
        #main-wrap{
            margin: 0 190px 0 190px;
        }
        #left{
            width: 190px;
            height: 200px;
            background-color: yellow;
            margin-left: -100%;
        }
        #right{
            width: 190px;
            height: 200px;
            background-color: orange;
            margin-left: -190px ;
        }
        .column{
            float: left;

        }
    </style>
</head>
<body>
    <div id="main" class="column">
        <div id="main-wrap">
            main
        </div>
    </div>
    <div id="left" class="column">
        left
    </div>
    <div id="right" class="column">
        right
    </div>
</body>
</html>